Common/OzCommon/View/AboutWindow.xaml

<Window x:Class="OzCommon.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="307" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Style="{DynamicResource WindowIconStyle}">
    <Grid>
        <DockPanel Background="#186218">
            <Grid Margin="8">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF6C9B6C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    
                    <TextBlock HorizontalAlignment="Center" Text="OZEKI" Foreground="#CE171F" Margin="0,0,10,0" FontFamily="Arial,Sans-Serif" FontSize="25" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Phone System XE " FontFamily="Arial,Sans-Serif"  FontSize="18" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" x:Name="TBCK_ProductName"  FontFamily="Arial,Sans-Serif"  FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <TextBlock Margin="0,15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This software is the copyrighted work of Ozeki. Use of the software is governed by the terms of the end user license agreement, which is included in the software."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Text="Internet:"/>
                        <TextBlock HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="http://www.ozekiphone.com" RequestNavigate="AboutLinksRequestNavigate" >
                            http://www.ozekiphone.com
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Text="E-mail:"/>
                        <Frame>
                            <Frame.Content>
                                <TextBlock><Hyperlink NavigateUri="mailto:info@ozekiphone.com">info@ozekiphone.com</Hyperlink></TextBlock>
                            </Frame.Content>
                        </Frame>
                    </StackPanel>

                    <TextBlock Margin="0, 15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="© Copyright 2012-2013. Ozeki Informatics Ltd. All rights reserved."/>
                    <Button Content="OK" Width="75" HorizontalAlignment="Right"  Click="OK_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
