Common/OzCommon/View/CommonMainWindow.xaml

<Window x:Class="OzCommon.View.CommonMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Style="{DynamicResource WindowIconStyle}">
    
    <Grid Background="#186218">
        <Grid Margin="8" x:Name="MainDockpanel">
            <Menu x:Name="UpperMenu">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF6C9B6C" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem Header="_File">
                        <MenuItem Header="_New..." />
                        <Separator />
                        <MenuItem Header="_Open..." />
                        <Separator />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Save As..." />
                        <Separator />
                        <MenuItem Header="_Exit" Click="Exit_OnClick" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                    <MenuItem Header="_Visit to our Home Page" Command="{Binding HomePage}"/>
                    <MenuItem Header="_About" Command="{Binding About}">
                    </MenuItem>
                    </MenuItem>

            </Menu>

            <tb:TaskbarIcon x:Name="TaskBarIcon" MenuActivation="RightClick" Style="{DynamicResource AppTaskbarIconStyle}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu x:Name="ContextMenu">
                        <MenuItem Header="About" Command="{Binding About}"/>
                        <MenuItem Header="Close" Click="Exit_OnClick" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Grid>
</Window>
