Examples/OPSCallCenterCRM/OPSCallCenterCRM/View/EntryAddWindow.xaml

<Window x:Class="OPSCallCenterCRM.View.EntryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OPSCallCenterCRM.Model"
        xmlns:ViewModel="clr-namespace:OPSCallCenterCRM.ViewModel"
        mc:Ignorable="d"
        Title="Add new entry"
        Height="363"
        Width="623"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:EntryAddViewModel />
    </Window.DataContext>

    <DockPanel VerticalAlignment="Stretch"
               Background="#1c4027"
               LastChildFill="True">
        <Grid Margin="0"
              DockPanel.Dock="Top"
              x:Name="MainDockpanel">
            <DockPanel VerticalAlignment="Top">
                <Grid DockPanel.Dock="Top"
                      Height="32">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF235631"
                                          Offset="0" />
                            <GradientStop Color="#FF1B3825"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel LastChildFill="True"
                               x:Name="DragableArea"
                               MouseDown="DragableGridMouseDown"
                               MouseMove="DragableGrid_OnMouseMove"
                               DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left">
                            <Image Source="/OPSCallCenterCRM;component/Styles/call_center_client.ico" Height="20" Margin="10,0,5,0"/>
                            <!--<Button x:Name="WindowIcon"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Content=""
                                    DockPanel.Dock="Left"
                                    Height="20"
                                    Margin="10,0,5,0"
                                    Style="{DynamicResource WindowIcon}"
                                    Click="WindowsIcon_Click">-->
                                <!--<Button.ContextMenu>-->
                                    <!--<ContextMenu x:Name="WindowIconMenu">
                                        <MenuItem x:Name="RestoreWindowSize"
                                                  Header="Restore"
                                                  Click="RestoreWindowSize_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="2"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MinimizedWindow"
                                                  Header="Minimize"
                                                  Click="MinimizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="0"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MaximizeWindow"
                                                  Header="Maximize"
                                                  Click="MaximizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="1"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Close   Alt+F4"
                                                  x:Name="CloseWindow"
                                                  Click="CloseWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="r"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray"
                                                           FontWeight="Bold" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>-->
                                <!--</Button.ContextMenu>-->
                            <!--</Button>-->
                            <Image  Source="..\Styles\ozeki_logo.png"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            <Label Content="Call Center CRM"
                                   VerticalContentAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="#bbc4bc"
                                   DockPanel.Dock="Left" />
                        </DockPanel>
                        <TextBlock Width="422"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="#bbc4bc"
                                   VerticalAlignment="Center"
                                   Margin="0,8" />
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Margin="0,0,5,0">
                        <TextBlock x:Name="MinimizeButton"
                                   Text="0"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp"
                                   MouseEnter="MinimizeButton_OnMouseEnter"
                                   MouseLeave="MinizeButton_MouseLeave" />
                        <!--<TextBlock x:Name="MaximizeButton"
                                   Text="1"
                                   FontFamily="Webdings"
                                   Visibility="Collapsed"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp"
                                   MouseEnter="MaximizeButton_OnMouseEnter"
                                   MouseLeave="MaximizeButton_MouseLeave" />-->
                        <!--<TextBlock x:Name="ChangeViewButton"
                                   Text="2"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp"
                                   MouseEnter="ChangeViewButton_OnMouseEnter"
                                   MouseLeave="ChangeViewButton_MouseLeave" 
                                   Visibility="Hidden"/>-->
                        <TextBlock x:Name="CloseButton"
                                   Text="r"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,8,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"
                                   MouseEnter="CloseButton_OnMouseEnter"
                                   MouseLeave="CloseButton_MouseLeave" />
                    </DockPanel>
                
                </Grid>
                <DockPanel DockPanel.Dock="Top" Height="47">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/Styles\broadcast_menu_bg.png">
                        </ImageBrush>
                    </DockPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OPSCallCenterCRM;component/Styles/add_new_entry.png" Height="35" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Label Content="Add new entry" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>

        <Grid  Background="#186218">
            <DockPanel Margin="5"
                       Background="#dceadd">
                <StackPanel>
                    <Label>
                        <TextBlock TextWrapping="Wrap">
                    Please speficy your new customer's user credentials in the forms below.
                        </TextBlock>
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="First Name"
                               Margin="10,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="30,0,0,0"
                                 Text="{Binding CurrentCrmEntry.FirstName}"></TextBox>
                        <Label Content="Phone Number"
                               Margin="30,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="15,0,0,0"
                                 Text="{Binding CurrentCrmEntry.PhoneNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Middle Name"
                               Margin="10,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="15,0,0,0"
                                 Text="{Binding CurrentCrmEntry.MiddleName}"></TextBox>
                        <Label Content="Fax Number"
                               Margin="30,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="31,0,0,0"
                                 Text="{Binding CurrentCrmEntry.FaxNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Last Name"
                               Margin="10,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="31,0,0,0"
                                 Text="{Binding CurrentCrmEntry.LastName}"></TextBox>
                        <Label Content="E-mail"
                               Margin="30,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="62,0,0,0"
                                 Text="{Binding CurrentCrmEntry.Email}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Job Title"
                               Margin="10,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="43,0,0,0"
                                 Text="{Binding CurrentCrmEntry.JobTitle}"></TextBox>
                        <Label Content="Business"
                               Margin="30,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="50,0,0,0"
                                 Text="{Binding CurrentCrmEntry.BusinessName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label Content="Category"
                               Margin="10,0,0,0"></Label>
                        <TextBox Width="170"
                                 Height="25"
                                 Margin="39,0,0,0"
                                 Text="{Binding CurrentCrmEntry.Category}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="right"
                                Margin="0,15,5,0">
                        <Button Content="Add"
                                Margin="0,0,5,0"
                                Command="{Binding Add}"
                                Width="58"
                                Style="{DynamicResource zoldgomb}"></Button>
                        <Button Content="Cancel"
                                Margin="0,0,10,0"
                                Width="58"
                                Command="{Binding Cancel}"
                                Style="{DynamicResource zoldgomb}"></Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

    </DockPanel>




</Window>
